{
  "_from": "nodebb-plugin-qtdream-homepage@2.5.0",
  "_id": "nodebb-plugin-qtdream-homepage@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-Z6CeTiWm8uTJUyyTKfDBndE8Wog=",
  "_location": "/nodebb-plugin-qtdream-homepage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodebb-plugin-qtdream-homepage@2.5.0",
    "name": "nodebb-plugin-qtdream-homepage",
    "escapedName": "nodebb-plugin-qtdream-homepage",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/nodebb-plugin-qtdream-homepage/download/nodebb-plugin-qtdream-homepage-2.5.0.tgz",
  "_shasum": "67a09e4e25a6f2e4c9532c9329f0c19dd13c5a88",
  "_spec": "nodebb-plugin-qtdream-homepage@2.5.0",
  "_where": "/Users/jiangcaiyang/WebProject/QtDream",
  "author": {
    "name": "jiangcaiyang",
    "email": "jiangcaiyang12345@126.com"
  },
  "bugs": {
    "url": "https://github.com/jiangcaiyang/nodebb-plugin-qtdream-homepage/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "npm": "^5.8.0"
  },
  "deprecated": false,
  "description": "Allows you to define your image based homepage such as youtube.com, youku.com or vimeo.com.",
  "directories": {},
  "homepage": "https://qtdream.com",
  "keywords": [
    "nodebb",
    "plugin",
    "qtdream",
    "homepage"
  ],
  "license": "BSD-2-Clause",
  "main": "./library.js",
  "maintainers": [
    {
      "name": "jiangcaiyang",
      "email": "jiangcaiyang12345@126.com"
    }
  ],
  "name": "nodebb-plugin-qtdream-homepage",
  "nbbpm": {
    "compatibility": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangcaiyang/nodebb-plugin-qtdream-homepage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.5.0"
}
